/*
@File    :   schema.sql
@Time    :   2021/05/15 11:37:05
@Author  :   余樱童
@Version :   1.0
@Contact :   lookingforteachers@126.com
*/

-- 初始化表

DROP TABLE IF EXISTS Teachers;
DROP TABLE IF EXISTS Curriculum;
DROP TABLE IF EXISTS Deliver;
DROP TABLE IF EXISTS Comments;
DROP TABLE IF EXISTS Admins;
DROP TABLE IF EXISTS Announcement;

CREATE TABLE Teachers (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Tname TEXT NOT NULL,
    College TEXT NOT NULL,
    Score SMALLINT NOT NULL DEFAULT(0),
    Intro TEXT,
    ScorePeopleNum INTEGER NOT NULL DEFAULT(0),
    CommentNum INTEGER NOT NULL DEFAULT(0),
    UpdateTime Date NOT NULL,
    ResearchInterests TEXT,
    Title TEXT,
    AuditState TINYINT(1) NOT NULL DEFAULT(0)
);

CREATE TABLE Curriculum (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Cname TEXT NOT NULL, 
    Term TEXT NOT NULL,
    UpdateTime Date NOT NULL,
    Organization TEXT NOT NULL
);

CREATE TABLE Deliver (
    CId INTEGER,
    TId INTEGER,
    PeopleNum SMALLINT NOT NULL,

    FOREIGN KEY (CId) REFERENCES Curriculum (Id),
    FOREIGN KEY (TId) REFERENCES Teachers (Id),

    constraint PK_Deliver primary key(CId, TId)
);

CREATE TABLE Comments (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    UploadTime TEXT NOT NULL,
    TId INTEGER,
    Score SMALLINT NOT NULL DEFAULT(0),
    Content TEXT,
    AuditState TINYINT(1) NOT NULL DEFAULT(0),

    FOREIGN KEY (TId) REFERENCES Teachers (Id)
);

CREATE TABLE Admins (
    Account TEXT PRIMARY KEY NOT NULL,
    AdminPassword TEXT NOT NULL
);

CREATE TABLE Announcement (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Title TEXT NOT NULL,
    Content TEXT NOT NULL,
    UploadTime TEXT NOT NULL,
    Uploader TEXT NOT NULL,

    FOREIGN KEY (Uploader) REFERENCES Admins (Account)
);


-- 添加初始数据

INSERT INTO Teachers(Tname, College, Score, Intro, ScorePeopleNum, CommentNum, UpdateTime, ResearchInterests, Title, AuditState)
VALUES ("白刚", "计算机学院", 0, "1984年、1989年和1992年分别获得物理学学士学位、计算机应用专业硕士学位和基础数学专业博士学位。1984年至今，在南开大学计算机与系统科学系、南开大学信息技术科学学院、南开大学计算机学院和网络空间安全学院，历任助教(1986年)、讲师(1989年)、副教授(1993年)和教授(1998年)。", 0, 0, '2021-5-1 12:30:30', "人工智能，机器学习，模式识别，计算机视觉", "教授", 0),
("程洪仁", "计算机学院", 0, "湖北省人，汉族，致公党党员，博士，教授，博导。
1985年7月毕业于合肥工业大学电气工程系工业自动化专业获工学学士学位；
1991年4月毕业于华中科技大学（原华中理工大学）自动控制工程系工业自动化专业，获硕士学位；
1998年7月毕业于南开大学计算机与系统科学系获工学博士学位。
1985年7月至1988年7月在武汉理工大学（原武汉工学院）电子工程系任教；
1991年4月至1998年7月在南开大学计算机系任教,控制教研室副主任；
1998年8月至2002年9月在南开大学信息学院自动化系任教,信息学院副院长；
2002年10月至2013.10在南开大学软件学院任教,副院长；当前，计算机学院，教授。

(2019-9-30转原有信息)

长期从事数据系统和软件性能研究开发工作：（1）软件性能工程方法和技术研究，包括软件度量与容量规划、高性能软件设计方法与实现技术、性能分析与优化、自适应软件技术等；（2）面向社会和经济发展需要进行大型数据应用系统开发，并结合实际应用及工程问题进行学术研究和应用研究，包括大数据应用、数据架构、数据管理、数据分析与商业智能等；（3）结合大数据系统和软件性能工程经验，为政府和企业提供信息系统建设和性能分析服务，包括系统方案设计与分析、软件体系结构、技术方案及平台环境选型、数据库及应用系统性能分析与优化、关键技术问题研究等。科学研究项目：主持和参加国家自然基金、863、天津市基金和省部级项目多项，横向应用系统近20项。

学术论著：计算机软件和自动化类核心刊物50余篇,软件著作权和专利多项，专著1部，开发应用软件近20种，设计开发电气自动化系统近10种套。

数据库及应用软件系统：教育部学位与研究生教育论文送审系统；教育部学位与研究生教育论文抽检系统；教育部学位与研究生教育学科评类估系统；教育部学位与研究生教育专家信息管理系统；教育部学位与研究生教育中外合作办学试点评估自评信息采集、网上公示系统；天津市经济和信息化委员会项目报评审核过程管理系统；广东钢材交易所期货交易管理软件系统；钢管轧管过程的生产计划与优化调度的计算机集成系统的研究（863）；教学教务管理信息系统（世行贷款手拉手项目）；电信本地网机线资源管理系统；通用考试与考务管理系统（天津市电子商务考试）；网上教学系统的智能化和信息流量控制技术（天津基金）；研究生培养与教育管理信息系统；电力企业生产与资源管理（ERP）；教育部学位与研究生教育定期评估信息管理系统和信息采集系统；学位与研究生教育基础信息平台；盲用信息无障碍技术研发（十一五科技攻关课题合作项目）。

自动控制及嵌入式系统：精密三坐标钻镗床数控机床控制系统（单板）；转矩直接控制的高调速比电机变频控制系统（单片-网络）；石化企业生产与管理DSC控制系统（DCS-PLC）；水电站表孔弧门同步控制系统（STD-工控）；大屏幕显示控制系统（单片-最小）；智能化无线网络防盗系统（单片-无线蜂窝网络）。", 0, 0, '2021-5-1 12:30:30', "数据库技术及应用,大数据工程方法，智能控制与检测系统，软件性能工程", "教授", 0),
("程明明", "计算机学院", 0, "程明明，1985生，南开大学教授，博导，国家自然科学“优青”项目入选者。2012年博士毕业于清华大学，之后在英国牛津从事计算机视觉研究，并于2014年加入南开大学，2016年破格晋升为正教授。其主要研究方向包括：人工智能、计算机视觉、图像视频大数据分析，计算机图形学等。已在IEEE PAMI、ACM TOG、ACM SIGGRAPH、IEEE CVPR、IEEE ICCV等CCF-A类国际会议及期刊发表论文50余篇，论文Google 引用13000余次，最高单篇引用3000余次。其研究工作曾被英国《BBC》，《每日电讯报》，德国《明镜周刊》等权威国际媒体撰文报道。 关于近期研究成果、研究生招生等更多信息请参考：https://mmcheng.net/", 0, 5, '2021-5-1 12:30:30', "人工智能、计算机视觉、图像视频大数据分析、计算机图形学", "教授", 1),
("贾春福", "计算机学院", 0, "南开大学网络空间安全学院教授、博士生导师；天津市网络与数据安全重点实验室主任；国家一流专业“信息安全”专业负责人。研究领域包括系统与网络安全、软件安全与恶意代码分析、可信计算等。承担973计划、重点研发、863计划、国家攀登计划和国家自然科学基金项目等12项，完成省部级项目10余项；发表论文120余篇。2019年获国家网络安全优秀教师奖，2016年获南开大学优秀博士学位论文指导教师称号，2001年获天津市自然科学2等奖。", 0, 0, '2021-5-1 12:30:30', "网络与信息安全；可信计算与软件安全；恶意代码分析; 密码应用技术", "教授", 0),
("刘健", "计算机学院", 0, "刘健，教授，博士生导师，科技部重点研发计划项目专家，南开大学“百青计划”青年学科带头人 ，哈尔滨工业大学青年拔尖人才。

工作经历：

2014年-2019年 哈尔滨工业大学 计算机学院 讲师、副教授

2019至今 南开大学 计算机学院 教授

研究方向：

主要包括人工智能、大数据、生物信息学、类脑计算、精准医学、人工基因组设计与DNA存储等。

学术兼职：

现任中国计算机学会生物信息学专委会委员、中国人工智能学会生物信息学与人工生命委员会委员、黑龙江省医学会神经外科学会委员、中国老年医学学会智慧医疗技术与管理分会委员、Editorial Board Member of International Journal of Space-Based and Situated Computing、2021 13th International Conference on Machine Learning and Computing（Program Chair）、第五届中国计算机学会生物信息学会议组织委员会主席等。

咨询服务：

近年来参与了“十三五”国家生物技术发展专项规划、科技创新2030“新一代人工智能”重大项目规划、中国生物技术领域“2030”发展战略规划、中国临床医学研究发展报告、生物和医药领域国家重点实验室评估等国家重大发展战略咨询服务工作。

科研项目：

近五年完成和承担国家863计划、国家重大专项、国家重点研发计划课题、国家自然科学基金面上项目、国家自然科学基金青年项目、上海市科技重大专项课题等科研项目10余项：

1、国家863计划重大项目，生物大数据表述索引、搜索与存储访问关键技术研发 （国拨经费2006万）

2、国家重大专项项目，新药信息化技术平台研究（国拨经费544万）

3、国家重点研发计划项目，微生物大数据分析技术与关键算法研发（国拨经费329万）

4、国家重点研发计划项目，面向合成生物学的人工智能算法研究与应用（国拨经费277万）

5、国家自然科学基金项目，海量变异数据管理关键技术研究

6、上海市科技重大专项项目，人类表型组大数据分析挖掘方法研究

7、浙江省重点研发计划项目，面向精准医学的人工智能技术与系统研发

人才培养：

近五年在IEEE Transactions系列、Bioinformatics顶级期刊等发表高水平论文60余篇，已培养硕士、博士研究生以及国际留学生多人。担任多个顶级会议及期刊评审专家，与哈佛大学、剑桥大学、清华大学、北京大学等国内外知名高校和科研院所以及腾讯、阿里巴巴、华为、百度等高新企业顶尖团队开展了良好的合作。

招收计划：

每年计划招收博士后1-2人，博士生1-2人，硕士生2人，硕博联合培养研究生1-2人。具有充足的科研经费支持，可提供有竞争力的科研待遇，根据科研需要鼓励和资助参与国内外学术交流以及赴海外合作课题组进修。

欢迎对人工智能、大数据、生物信息学、精准医学等感兴趣的计算机、软件相关专业同学与我联系（jianliu@nankai.edu.cn)，联系地址：天津市津南区海河教育园区同砚路38号南开大学计算机学院518、522室。详情请见中心主页：http://bio.nankai.edu.cn/index.html", 0, 0, '2021-5-1 12:30:30', "人工智能、大数据、生物信息学、类脑计算、精准医学、DNA存储", "教授", 1),
("刘哲理", "计算机学院", 0, "刘哲理，博士（后），计算机学院副院长、网络空间安全学院副院长，教育部宝钢优秀教师，天津市创新人才推进计划中青年科技领军人才，中国新一代人工智能战略研究院智能网安研究中心主任，南开大学百青青年学科带头人，教授、博士生导师。自2011年至今，发表SCI/EI论文40多篇，其中IEEE TDSC、IEEE TIFS、IEEE TKDE、IEEE TC、IEEE TSC、IEEE TITS、IEEE INFOCOM等CCF-A类/SCI一区论文数十篇，CCF-B/SCI二区论文超过20篇，论文引用次数超过1800次，有七篇论文进入ESI高被引前1%。目前主持国家自然科学基金重点项目、国家重点研发计划项目、天津市自然科学基金、教育部青年基金等纵向课题10余项，与多家知名信息安全企业建立了合作关系，是华为数据库、腾讯广告的紧密合作伙伴，建立了“数据安全联合实验室”，主持智能卡操作系统、信息安全相关的横向课题20多项。申请专利7项，授权4项；获批软件著作权2项。担任多个国际会议的会议主席，包括SocialSEC2020、SPNCE2019、ICA3PP2018(CCF-C类)、CSE2017、SPNCE2016、BWCCA2015、EIDWT2013等。 担任《网络与信息安全学报》编委、CCF技术动态编委，大数据安全与隐私保护专业委员会委员，Springer期刊《Cybersecurity》副主编。

目前主要在研的课题如下：
1、基于密码学的数据隐私保护研究：访问行为模式保护ORAM、密态数据集合运算、差分隐私等。
2、密态数据库：可搜索加密、SGX与密态数据计算等。
3、人工智能安全：人工智能后门攻击，联邦机器学习及隐私保护的机器学习算法研究。
 
目前与腾讯、华为、中国移动、南大通用开展密文集合运算、数据脱敏、密态数据库的应用研究，研究生可以外派到腾讯公司和华为公司实习。 我有足够的科研经费、也盛产高水平论文，如果你对我的课题感兴趣并有志于从事信息安全方面的研究工作，欢迎与我联系（地址在计算机学院606、627），提前进入实验室实习。", 0, 0, '2021-5-1 12:30:30', "数据安全；人工智能安全", "教授", 1),
("刘晓光", "计算机学院", 0, "刘晓光，博士，教授、博士生导师，分别于1996年、1999年和2002年于南开大学获得计算机科学与技术专业学士、硕士和博士学位。2002年-2004年在广发证券博士后工作站从事金融学博士后研究。2004年-2010年于南开大学信息技术科学学院计算机系任教，期间陆续晋升为副教授和教授。目前担任天津市政协委员，学院副院长曾主持国家和省部级科研项目十余项。(实验室主页http://nbjl.nankai.edu.cn)", 0, 4, '2021-5-1 12:30:30', "云存储 搜索引擎 区块链系统 云计算/大数据平台 计算经济学", "教授", 1),
("李庆诚", "计算机学院", 0, "学历：
博士后 香港科技大学 电子系 1998年6月
博 士 南开大学 计算机系 1996年6月
硕 士 天津大学 自动化系 1989年1月
学 士 吉林工业大学 电子系 1986年7月
特殊技能：
较强的研究开发与组织能力
较强的计算机系统开发能力
卓越的ASIC与FPGA设计经验
较强的网络（Intenet/Intranet）系统设计能力", 0, 0, '2021-5-1 12:30:30', "嵌入式操作系统与信息安全", "教授", 1),
("李涛", "计算机学院", 0, "南开大学计算机学院、网络空间安全学院教授/博士生导师，党委网信办（大数据管理中心）副主任，物联网工程专业首届主任，智能物联网教学团队负责人，计算机系统能力培养改革试点工作负责人，天津市优秀科技特派员，天津科普大使，天津市中青年科技创新领军人才，国家环境保护城市空气颗粒物污染防治重点实验室博士后，明尼苏达大学计算机科学与工程系访问学者；

中国计算机学会（CCF）杰出会员、理事、体系结构专业委员会副主任（教学组组长），CCF天津分部副主席，ACM会员，IEEE CS会员，中国电子学会高级会员；CCF《技术动态》总编，《中国计算机学会通讯》专题编委；天津市津南区科协常委，天津市青少年科技教育协会副理事长，中国科技辅导员协会人工智能普及教育专委会委员，中国医学装备协会眼科专业委员会委员。曾担任南开大学计算机与控制工程学院、软件学院院长助理，科学技术处副处长，CCF YOCSEF天津分论坛主席。

研究兴趣包括异构计算、智能物联网、区块链等领域，主讲本科生专业必修课《计算机组成原理》《智能计算系统》《物联网前沿技术》等，主持20多项国家和省部级基金项目以及校企合作项目，多次指导大学生竞赛并获得国家和省部级奖项，在TC、TPDS、TETC、TGRS、JNCA、ICPP、VEE、计算机学报、软件学报、计算机研究与发展等期刊和会议上发表SCI/EI论文80余篇，出版和翻译教材著作10部，申请专利和软件著作权10余项。

详细情况请见南开大学智能计算系统研究室主页 http://ics.nankai.edu.cn。", 0, 4, '2021-5-1 12:30:30', "异构计算, 机器学习, 智能物联网, 区块链", "教授", 1),
("邵秀丽", "计算机学院", 0, "", 0, 5, '2021-5-1 12:30:30', "人工智能、数据分析、智能系统、CSCW协同控制", "教授", 1);

INSERT INTO Teachers(Tname, College, Score, Intro, ScorePeopleNum, CommentNum, UpdateTime, ResearchInterests, Title, AuditState)
VALUES
("王刚（计）", "计算机学院", 0, "王刚，男，南开大学计算机学院、网络空间安全学院，院长助理，教授，博士生导师。

2002年于南开大学获得控制理论与控制工程工学博士学位，留校任教至今。

研究兴趣包括海量信息存储、并行与分布式计算、搜索引擎等。特别在分布式存储系统可靠性技术、云存储用户数据隐私保护、搜索引擎性能优化等方向取得一系列重要成果。近年来在计算机等领域国际顶尖学术期刊IEEE JSAC、IEEE TC、TOIS、ACM TOS、IEEE TDSC、IEEE TPDS、RESS、MBE、Bioinformatics、Plos ONE及国际顶级学术会议VLDB（2011）、SIGIR（2013、2015、2016、2018）、WWW（2019）、HPDC（2019）、ICPP（2018）、AAAI（2019）、IJCAI（2019）、ACM MM（2017、2019）、CIKM（2013、2014、2019）、DSN（2014）、SRDS（2016）、MSST（2012、2013、2016、2019）发表学术论文。主持国家863项目、国家自然科学基金项目、天津市自然科学基金项目等多项，主持与百度公司、奇虎360公司、华为公司等合作项目多项。为IEEE TNNLS、IEEE/ACM TCBB、ACM TOS、RESS、CCPE、FGCS、IEEE Transactions on Industrial Informatics、Journal of Computer and System Sciences、IEEE Transactions on Nanobioscience等期刊会议的审稿人。现为IEEE、ACM、中国计算机学会会员，担任中国计算机学会信息存储专委会委员，中国计算机学会理论计算机专委会委员。

主要研究成果包括：

1. 与百度公司等业界领先企业合作，长期从事搜索引擎性能优化技术的研究，提出适合并行处理的线性回归索引压缩算法和相应查询请求处理算法，成果发表在VLDB；提出适合新型存储介质的高速缓存算法，发表在SIGIR、CIKM、TOIS；提出基于文法的数据压缩算法及混合压缩算法，发表在SIGIR、WWW。其中，索引缓存算法成果应用于百度搜索引擎系统中，获百度“飞跃奖”。促成南开—百度联合实验室（百度和国内高校第一批联合实验室）和南开—百度协同创新中心的建立。

2. 长期从事数据中心硬盘故障预测和主动容错技术的研究，提出基于BP-ANN、决策树、RNN等机器学习方法的硬盘故障预测模型，提出适合数据中心和主动容错机制的存储编码和可靠性分析模型，成果发表在IEEE JSAC、IEEE TC、IEEE TDSC、RESS、DSN、SRDS等。设计和实现的硬盘故障预测模型已应用于百度公司、奇虎360公司和华为公司等业界领先企业的数据中心。

3. 长期从事并行算法的研究，提出采用GPU加速系统发育推断软件MrBayes的方法，在天河1号超算中64个节点的GPU集群上实现了相对串行算法最高1000倍以上的加速比，一系列成果发表在生物信息学顶尖期刊Bioinformatics和MBE上。设计和实现的GPU版MrBayes软件被全球几十个国家的科研团队下载数千次用于系统发育推断研究。

 

教学方面，承担本科生《编译系统原理》、《并行程序设计》和研究生《并行计算技术》、《分布式系统》课程教学。已培养1名博士后出站，6名博士研究生获得学位，30余名硕士研究生获得学位，目前在学博士生4名、硕士生10名。主要教学成果包括：

1. 指导博士生童健聪获得2013年首届百度奖学金（全球8人获奖）、入选IBM英才计划，2015年获得博士学位后入职百度、入选大搜索4S计划。

2. 指导博士生马井玮的博士学位论文获得2017年ACM天津优秀博士学位论文奖。

3. 指导硕士生孔琰获得2019年天津市工程专业学位研究生优秀论文奖。

4. 《并行计算技术》课程获得2019年度天津市工程专业学位优秀课程奖。

5. 指导研究生获得2015年第一届全国高校云计算应用创新大赛二等奖。

6. 指导研究生获得2019年全国区块链大赛二等奖。", 0, 6, '2021-5-1 12:30:30', "海量信息存储、并行与分布式计算", "教授", 1),
("辛运帏", "计算机学院", 0, "86年毕业留校工作至今", 0, 4, '2021-5-1 12:30:30', "信息自动化 智能软件系统 数字医疗系统", "教授", 1),
("宫晓利", "计算机学院", 0, "讲授课程

操作系统（本科）
计算机组成原理（本科）
嵌入式软件设计与实践（硕士）
移动云计算（硕士）


招生意向

面向计算机学院和网络空间安全学院招生
招收计算机软件与理论、计算机应用技术、计算机系统结构方向的学术硕士
招收计算机技术方向的专业硕士
欢迎有工作热情、有代码能力、热爱系统领域的学生和我联系


学习经历

2001-2005 南开大学 计算机科学与技术系 学士
2005-2011 南开大学 信息技术科学学院 博士
2008-2009 美国加州大学洛杉矶分校（UCLA） 访问学者


科研项目

国家重点研发计划--面向深度融合的异质物联网应用服务协同技术
国家重点研发计划--面向CPU-GPU异构节点混合执行引擎
国家自然科学基金--基于跨层信息的嵌入式虚拟化技术优化方法研究
天津市自然科学基金--基于语义信息的嵌入式虚拟化技术I/O 性能优化方法研究
天津市优秀企业科技特派员基金--基于智能图像处理的皮带动态检测称量方法研究
体系结构国家重点实验课开放课题--基于硬件辅助的进程级IO性能保障方法研究


部分文章

XOS:面向用户体验质量的高能效异构多核调度算法， 计算机研究与发展（学院认定顶尖学术期刊）
A Webpage Offloading Framework for Smart Devices. Mobile Networks and Applications（SCI一区）
Improving Dynamically-Generated Code Performance on Dynamic Binary Translators, VEE2018 (CCF B类会议）
Orthrus: A Novel Block I/O Framework for Embedded Virtualization, (Poster), SOSP2017 (CCF A类会议)
GAugur: Quantifying Performance Interference of Colocated Games for improving Resource Utilization in Cloud Gaming. HPDC 2019(CCF B类会议）
AliISA: Creating an Interactive Search Experience in E-commerce Platforms. SIGIR2019(CCF A类会议）
DQEMU: A Scalable Emulator with Retargetable DBT on Distributed Platforms. ICPP2020(CCF B类会议）
Regaining Lost Seconds: Efficient Page Preloading for SGX Enclaves. Middleware 2020(CCF B类会议)
A Thread Level SLO-Aware I/O Framework for Embedded Virtualization. TPDS 2021.3(学院认定顶尖学术期刊)
Enhancing Atomic Instruction Emulation for Cross-ISA Dynamic Binary Translation. CGO 2021(CCF B类会议)
从计算机体系结构发展历程看数据流计算思想. 中国科学:信息科学 2020.5 （学院认定顶尖学术期刊)


完整的文章列表：

https://scholar.google.com/citations?hl=en&user=KZDQTBQAAAAJ&view_op=list_works&sortby=pubdate", 0, 0, '2021-5-1 12:30:30', "嵌入式系统，移动云计算，物联网", "副教授", 1),
("温延龙", "计算机学院", 0, "工学博士，南开大学数据库与信息系统研究室成员，硕士生导师。长期从事数据库系统实现、信息检索、知识图谱、信息系统集成等方向教学研究工作。作为课题负责人完成天津市科委项目2项，作为子课题组长参与完成国家863目标导向课题1项，作为课题骨干完成国家自然科学基金项目1项、省部级项目2项。目前，作为课题骨干参与国家级、省部级以上课题4项。发表论文20余篇，申请国家发明专利5项（授权1项），获软件著作权3项。曾获新疆维吾尔自治区教育厅“自治区优秀支教教师”称号，曾获“南开大学教学成果奖一等奖”、 “南开大学研究生优秀教学成果奖一等奖”、南开大学第六届“敬业”奖教金。



研究室招收学术硕士、专业硕士和直接攻博研究生，欢迎计算机、信息安全、软件工程、自动化、智能等信息技术相关专业的保研和考研同学加盟。", 0, 6, '2021-5-1 12:30:30', "数据库系统实现、信息检索、知识图谱、信息系统集成", "高级实验师", 1),
("任博", "计算机学院", 0, "任博于2015年于清华大学计算机科学与技术系获得工学博士学位。2015年7月至今于南开大学计算机系任教。主要研究领域为计算机图形学，计算机视觉，人工智能。近期研究方向包括基于机器学习/基于物理的流体模拟，三维场景重建，真实感渲染等。任教以来指导学生在国际顶级会议期刊（中科院一区，CCF A类）SIGGRAPH，TVCG等发表文章多篇，部分所指导的学生赴MIT，清华等知名院校读博深造。于2018年入选中国图学会青年托举计划。多次在国内图形学界会议（如GAMES，CAS/CG等）上应邀进行或主持专题报告。参与ACM SIGGRAPH，JCST，CVM，CASA等会议、期刊的审稿，并担任Pacific Graphics会议的分会场主席， CVM，CASA论文委员会成员等。

详细的成果信息请访问主页http://ren-bo.net。", 0, 4, '2021-5-1 12:30:30', "计算机图形学，计算机视觉，人工智能", "副教授", 1),
("袁晓洁", "计算机学院", 0, "1985年获南开大学计算机软件学士学位，1988年获南开大学计算机软件与理论硕士学位。毕业留校从事计算机软件的教学与科研工作，2000年获控制理论与控制工程博士学位。



主要研究领域为数据库、知识工程、大数据技术、机器学习、Web信息检索与挖掘等。曾作为第一和第二负责人承担的国家及省部级项目有：863项目3项、国家自然科学基金项目3项、教育部项目2项、天津市科委项目6项。近几年在SIGIR、ICDE、TKDE、CIKM、APWEB等较高水平的国际期刊和会议上发表学术论文80余篇，其中SCI/EI/ISTP检索论文60余篇；申请国家发明专利6项；获得软件著作权7项。为公司、高校、企事业单位开发了多个大型软件系统，并与国际著名计算机公司、国内软件企业等建立了多种形式的合作关系，直接开发面向国际市场的软件产品。



曾荣获天津市五一劳动奖章、教育部宝钢优秀教师奖，获2016年国务院政府特殊津贴、全国五一巾帼标兵等。



实验室地址：http://dbis.nankai.edu.cn/", 0, 4, '2021-5-1 12:30:30', "数据库、知识工程、大数据技术、机器学习、Web检索与挖掘", "教授", 1),
("杨征路", "计算机学院", 0, "分别于清华大学和东京大学获学士学位和博士学位。2008年至2014年任东京大学生产技术研究所特任教员（历任助理教授、副教授）。2014年4月起任南开大学教授，大数据研究所所长，入选南开大学百人计划。研究方向为人工智能，大数据挖掘，自然语言处理和信息检索。具体研究内容包括时空数据挖掘，序列模式挖掘，问答系统，相似短语查找，推荐系统等。



大数据所网页:

http://bigdata.nankai.edu.cn", 0, 3, '2021-5-1 12:30:30', "人工智能，数据挖掘，信息检索", "教授", 1),
("徐敬东", "计算机学院", 0, "毕业于南开大学，获学士、硕士、博士学位。目前为南开大学计算机学院、网络安全学院教授、博士生导师，计算机网络与信息安全研究室负责人。计算机学会高级会员，ACM China SIGCOMM Chapter委员。主要研究方向包括：移动边缘计算、软件定义网络（SDN）、网络大数据分析、网络安全等。参加和主持了国家自然基金项目、天津市科技重大专项、天津市自然基金重点项目、博士点基金项目等20余项，近几年在IEEE Journal on Selected Areas in Communications (JSAC)、IEEE Internet of Things Journal(IoTJ)、IEEE Transactions on Mobile Computing (TMC)、IEEE Transactions on Emerging Topics in Computing (TETC)、China Communications、INFOCOM、ICC、GLOBECOM、WCNC等国内外高水平期刊和国际会议上发表论文60余篇，其中SCI一、二区论文7篇，CCF A类论文8篇。担任IEEE GLOBECOM、ICC等国际会议TPC，JSAC、计算机研究与发展、电子学报、通信学报等杂志的审稿人。在教学方面，多年来一直从事计算机网络的教学工作，目前主要承担本科生的“计算机网络”课程（双语课程、校级精品课程）、硕士生和博士生的“移动计算与无线网络”课程。培养硕士研究生63名、博士研究生10名。出版计算机网络相关教材11部，发表教学论文5篇，2009年获天津市教学成果一等奖，2016年被评为南开大学教学名师，2019年获全国高校计算机专业优秀教师。



近期主持和参加的科研项目：

1. 面向智慧城市的云-边-端计算智能操作系统关键技术研究，天津市科技重大专项，2018.10-2021.9

2. 通信网络结构与流量态势动态感知，国防科技创新特区项目，2019.3-2020.3   

3. 面向金融领域实时交易的区块链平台关键技术研究，天津市科技重大专项，2018.10-2021.9

4. 移动边缘计算卸载服务中资源管理关键问题研究，国家自然基金，2018.1-2020.12

5. 面向城市场景的车载自组织网络命名数据传输关键问题研究，国家自然基金，2018.1-2020.12

6. 面向车载自组织网络的命名数据传输关键问题研究，天津市自然基金项目，2016.7-2019.3

7. 面向多种类型大数据的实时检测与深度分析，天津市科技重大专项，2014.5-2017.5

8. 基于多传感器融合低能耗的智能手机定位方法研究，教育部博士点基金项目，2013.1-2015.12

9. 面向城市交通拥塞探测的车载自组织网络数据传输关键技术研究，教育部博士点基金项目，2012.1-2014.12



申请国家发明专利和软件著作权：

1. 国家发明专利：一种费用最小的区块链链下交易路由算法，2020.02

2. 国家发明专利：一种基于动态方向接口模型的车载命名数据网络传输方法, 2019.04 

3. 国家发明专利：基于分布式架构的数据流频繁项挖掘算法，2016.09.07

4. 国家发明专利：基于GPU加速的kNN算法的网络流量分类方法，2016.09.21

5. 软件著作权：大数据实时处理通用架构支持的网络监控系统，完成日：2016.5.30



获奖情况：

1. 高等教育天津市级教学成果一等奖：理论与实践并重的计算机网络课程教材体系建设，2009年

2. 南开大学教学获奖一等奖：适应21世纪技术发展要求，建设高质量计算机网络课程教材体系，2009年

3. 南开大学教学名师，2016年

4. CSC-IBM优秀教师奖，2015年

5. 全国高校计算机专业优秀教师，2019年

6. IEEE GLOBECOM 2011 Best Paper Award



发表论文情况：

2010-2017在高水平国际期刊和国内核心期刊上发表学术论文28篇，包括JSAC、TMC、IoTJ、TETC、China Communications、中国科学、计算机研究与发展、通信学报等，其中SCI论文11篇，SCI一区论文4篇，二区论文3篇；2010-2018在高水平在国际会议上发表学术论文45篇，包括INFOCOM、ICC、GlobeCom、WCNC、ICPADS等；近五年共发表CCF A类论文8篇。

近年出版的主要教材：

1.《计算机网络技术与应用》，清华大学出版社，2019年

2.《计算机网络技术与实验》，清华大学出版社，高等学校计算机教材建设立项项目支持，2016年。

3.《计算机网络实验指导书》》（第三版），清华大学出版社，普通高等教育“十一五”国家级规划教材，2013年

4.《计算机网络》（第三版），清华大学出版社，普通高等教育“十五”国家级规划教材，2013年



讲授课程：

计算机网络，本科

移动计算与无线网络，硕士、博士", 0, 3, '2021-5-1 12:30:30', "移动边缘计算、软件定义网络（SDN）、网络大数据分析、网络安全等", "教授", 1),
("杨巨峰", "计算机学院", 0, "计算机学院教授、博士生导师，天津杰青、南开百青，2015-2016年以国家公派访问学者身份在美国加州大学默塞德分校视觉与学习实验室进行访问研究。中国计算机学会计算机视觉专委会副秘书长，中国计算机视觉大会（CCCV 2017）和Computational Visual Media Conference（CVM 2017）组织委员会主席，已发表PAMI/CVPR等CCF A类论文20余篇。更多信息请参阅我的主页 http://cv.nankai.edu.cn

我与许多优秀的学生一起工作过/正在一起工作，他们是：
王聪超（赴台湾清华大学联合培养并获得两校双硕士学位，目前在美国弗吉尼亚理工大学攻读博士学位）
孙博（目前在美国斯蒂文斯理工学院攻读博士学位）
刘帅朋（目前在中科院自动化所担任研究助理）
高冠华（目前在渣打科营中心担任软件工程师）
孙明（国家奖学金（2016），南开大学优秀毕业生（2017），南开大学优秀硕士论文（2017），目前在商汤科技担任资深研究员）
沈辉（目前在百度深度学习研究院担任研究工程师）
孙晓晓（国家奖学金（2017），南开大学三好学生（2017），南开大学优秀毕业生（2018），南开大学优秀硕士论文（2018），目前在澳大利亚国立大学攻读博士学位） 
梁杰（国家奖学金（2018），CVPR杰出审稿人/紧急审稿人（2018），南开大学优秀毕业生（2019），南开大学优秀硕士论文（2019），目前在香港理工大学攻读博士学位）
折栋宇（国家奖学金（2018），南开大学三好学生（2017），南开大学优秀毕业生（2019），南开大学优秀硕士论文（2019），曾赴英国卡迪夫大学访问交流，目前在清华大学攻读博士学位）
付佳美（访问学生[中国民航大学硕士生]，国家奖学金（2018），目前在平安科技担任算法工程师）
陈丽怡（国家奖学金（2019），南开大学三好学生（2019），南开大学优秀毕业生（2020），目前在南开大学攻读博士学位）
展翅（国家奖学金（2019），目前在VIVO科技担任算法工程师）
伍小平（国家奖学金（2019，2020），韩国SK集团人工智能奖学金（2020），南开大学三好学生（2019, 2020）） 
姚星旭（国家奖学金（2020），韩国SK集团人工智能奖学金（2020），南开大学三好学生（2020））
翟英杰
陈松
王丽娟
冯停磊
刘胜哲
张知诚
文长崧
贾国力
刘佳烜", 0, 5, '2021-5-1 12:30:30', "计算机视觉、机器学习、多媒体计算", "教授", 1),
("乜鹏", "计算机学院", 0, "", 0, 4, '2021-5-1 12:30:30', "数据库技术，大数据技术，软件工程", "实验师", 1)
;


INSERT INTO Admins
VALUES ("1811444", "1811444"), 
("1811507", "1811507"),
("1811516", "1811516"),
("1811527", "1811527"),
("admin001", "helloworld");


INSERT INTO Announcement(Title, Content, UploadTime, Uploader)
VALUES ("召唤管理员", "欢迎各位加入寻师问道网站成为一名管理员，帮助各位迷茫的同学们找到喜欢的老师！", '2021-06-29 20:15:04', "1811507"),
("征集意见", "欢迎各位向 lookingforteachers@126.com 发送你们的建议和想法，为创建更好的平台共同努力！", '2021-07-02 10:11:14', "1811507")
;

INSERT INTO Comments(UploadTime, TId, Score, Content, AuditState)
VALUES ('2021-06-10 06:59:31', 14, 7, "老师的作业有点多。", 1),
('2021-07-06 07:13:45', 14, 2, "作为本科生去老师实验室实习，感觉不太push。", 1),
('2021-07-02 13:52:49', 14, 0, "老师人很好，很好说话。", 0),
('2021-07-02 13:52:49', 14, 2, "老师主要做数据库和知识图谱。", 1),
('2021-05-25 09:36:57', 14, 3, "老师的实验室是DBIS，实验室氛围很好，经常团建。", 1),
('2021-07-04 22:09:39', 14, 3, "龙哥整个人就散发着调皮的气息。。。", 1),
('2021-06-02 20:04:12', 15, 1, "老师上课挺温和的，但是作业好肝。", 1),
('2021-05-23 11:17:04', 15, 1, "老师给分感觉还不错，有同学是满分。", 1),
('2021-05-23 15:24:16', 15, 2, "老师的实验室很厉害，每年超多人报。", 1),
('2021-07-01 08:57:35', 15, 3, "实验室有点点push，老师比较年轻。", 1),
('2021-07-02 09:38:31', 3, 3, "计算机最强大佬，很强。", 1),
('2021-07-01 10:23:38', 3, 12, "据说实验室不招女学生。", 1),
('2021-06-09 06:21:56', 3, 1, "实验室招收很严格，可以提前去实习，不过据说只招ACM的。", 1),
('2021-07-04 12:02:13', 3, 2, "人很好，实验室干得好拿钱多，补贴丰厚。", 1),
('2021-05-28 23:30:58', 3, 8, "实验室很肝很push，需要能力者。", 1),
('2021-07-03 13:34:59', 12, 4, "老师上网课会一个个读学生的弹幕，很可爱，和学生聊天。", 1),
('2021-07-06 23:54:31', 12, 2, "数据结构课很轻松，老师很和蔼。", 1),
('2021-05-20 10:16:11', 12, 0, "不知道科研怎么样，感觉可能年纪的原因，科研没有那么多。", 0),
('2021-07-05 23:37:35', 12, 1, "数据结构给分很好，还会给学生补课。", 1),
('2021-07-02 18:45:56', 11, 3, "老师上课很认真，讲得很清楚。", 1),
('2021-07-05 16:39:10', 11, 2, "老师的课一般不能水，课程很硬核，但是给分也很好。", 1),
('2021-07-01 23:27:40', 11, 0, "老师实验室是做并行与分布式计算的，感觉应该不错。", 0),
('2021-05-26 08:22:42', 11, 6, "上课偶尔点名，经常推迟作业截止时间，超级好。", 1),
('2021-06-11 21:53:10', 11, 3, "编译原理要写一个编译器，有点点难，但是期末考试一般老师会复习题型，讲讲往年题目，只要认真听，考试不难。", 1),
('2021-06-01 05:53:59', 11, 2, "老师上课讲得很好，人也很温和，感觉科研也很厉害。", 1),
('2021-06-27 22:21:31', 7, 3, "感觉讲课喜欢扩展说些别的东西。", 1),
('2021-06-26 23:55:14', 7, 1, "讲课内容比较少，喜欢布置小组作业，比如做个游戏什么的。", 1),
('2021-05-19 06:28:20', 7, 1, "实验室做搜索、大数据云计算的吧，好像和百度有合作。", 1),
('2021-07-03 18:08:47', 7, 0, "给分一般吧，如果是搞ACM的应该分挺高。", 0),
('2021-05-26 23:55:18', 9, 2, "老师喜欢说自己实验室，对学生还挺好。", 1),
('2021-06-22 07:07:22', 9, -1, "实验室不太要求特别能力强的，可能喜欢努力的吧。", 1),
('2021-05-26 19:09:43', 9, 2, "实验室经常加班，累。", 1),
('2021-06-04 11:09:59', 9, 1, "上计组最后考试考别的班出的题库，坑惨了。", 1),
('2021-05-26 16:46:39', 10, 5, "上课喜欢念PPT，喜欢找人回答问题。", 1),
('2021-05-22 15:43:51', 10, 2, "作业一般是助教判，但是答案好多错误。", 1),
('2021-05-20 10:14:56', 10, 3, "老师经常不在学校，好几次找她都是实验室学姐帮忙弄的。", 1),
('2021-06-10 07:01:58', 10, 1, "听说津贴一般，可能会外包企业项目让研究生做。", 1),
('2021-05-26 22:48:26', 10, 1, "好几次看到学长被骂，有点点害怕。", 1),
('2021-06-20 19:53:48', 13, 5, "老师行走的段子大师，每次上课之前必然有几分钟的鸡汤时间，很有意思。", 1),
('2021-06-09 09:55:58', 13, 1, "老师讲课很有规律，听着容易懂。", 1),
('2021-06-01 22:56:06', 13, 1, "实验很好，助教问问题很认真。", 1),
('2021-07-02 07:24:12', 13, 2, "操作系统好难，感觉最后考的和平时学的不是一个难度。", 1),
('2021-05-25 12:15:18', 16, 0, "院长人很好，对学生很温柔，对上课也很认真。", 0),
('2021-07-06 23:00:49', 16, 3, "老师的数据库是我上过最认真的课，老师每节课有课后题，讲解很认真，基本上上完课就懂了。", 1),
('2021-05-25 05:21:48', 16, 1, "老师是DBIS实验室的，主要搞数据库的。", 1),
('2021-05-19 12:55:23', 16, 0, "院长大人的数据库太赞了，讲的非常细致，后续在自习室也有过一面之交，非常和蔼的老师。", 1),
('2021-05-28 11:23:50', 17, 2, "老师讲大数据很认真，偶尔点名。", 1),
('2021-06-17 06:57:38', 17, 0, "典型的理工科老师的可爱，科研上真的顶，牌面之一，就是今年的给分不太行。", 1),
('2021-07-04 13:51:44', 17, 2, "老师人很温和，上课也讲得蛮不错的。", 1),
('2021-07-01 06:36:07', 18, 0, "谢谢老师网络捞我，老师人很好。", 1),
('2021-05-20 17:40:21', 18, 2, "老师虽然科研不多，但是对研究生很好。", 1),
('2021-07-03 07:27:48', 18, 1, "老师主要做网络，不怎么push。", 1),
('2021-05-19 18:23:11', 19, 2, "接触不多，但是从大大小小的会议和同学们的口耳相传中了解到他是一个科研上相当严苛的老师respect", 1),
('2021-05-24 14:19:38', 19, 3, "老师实验室比较严格，比较push", 1),
('2021-07-01 17:06:24', 19, 1, "去老师实验室实习不能水，要认认真真学。", 1),
('2021-05-23 07:37:49', 19, 2, "老师有时候会跟研究生交流，如果没什么想法的话，可能会被说哭，但是老师本意还是好的。", 1),
('2021-05-30 17:38:18', 19, 1, "杨老师的数据结构课简直yyds，老师科研应该也超级牛，但是应该也很push。", 1),
('2021-06-04 16:37:08', 20, 0, "讲课很清楚，高程全靠实验课听他讲才明白。", 1),
('2021-05-28 12:08:55', 20, 1, "互联网讲课段子频出，很懂学生，就是写作业需要自学很多东西。", 1),
('2021-07-07 15:32:17', 20, 1, "主要搞工程，在百度实验室吧", 1),
('2021-07-04 07:34:52', 20, 5, "工程大队大队长", 1)
;